CLIENT_ID="app_id"
CLIENT_SECRET="app_secret"
CLIENT_REDIRECT="http://localhost:9292/oauth2/callback"
BASECAMP_OAUTH="https://launchpad.37signals.com/"
SESSION_SECRET="add_your_secret"
OAUTH_DEBUG='false'
